<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<body>
    <form action="/action">
        <div>
            <input type="text" placeholder="First Name" name="fname"/>
            <input type="text" placeholder="Last Name" name="lname"/>
        </div>
        <div>
            <label for="gender">Plaese select gender</label>
            <select name="gender"> id="gender">
                <option value="m">Male</option>
                <option value="f">Female</option>
                <option value="o">others</option>
            </select>
        </div>
        <div>
            Do you agree to all terms of service?
            <input type="checkbox" id="tos_agree" name="tos_agree"/>
            <label for="tos_agree">Yes, I agree</label>
        </div>
        <button>Register</button>
    </form>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise Qs </title>
</head>
<body>
    <table border="black">
        <caption>Student Information</caption>
        <tr>
            <th rowspan="6">Info</th>
            <th rowspan="2">Name</th>
            <th colspan="2">Address</th>
        </tr>
        <tr>
            <th>City</th>
            <th>House</th>
        </tr>
        <tr>
            <td>A</td>
            <td>Delhi</td>
            <td>1</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Mumbai</td>
            <td>2</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Kolkata</td>
            <td>3</td>
        </tr>
        <tr>
            <td>D</td>
            <td>Pune</td>
            <td>4</td>
        </tr>
    </table>

</body>
</html> -->
